{
  "name": "femtostats",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:statico/femtostats.git",
  "author": "Ian Langworth <ian@langworth.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "pnpm knex:migrate && node server.js",
    "lint": "next lint",
    "knex:migrate": "knex migrate:latest",
    "knex:seed": "knex seed:run"
  },
  "dependencies": {
    "@chakra-ui/react": "3.30.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "better-sqlite3": "12.5.0",
    "chart.js": "4.5.1",
    "dotenv": "17.2.3",
    "framer-motion": "12.23.25",
    "glob-to-regexp": "0.4.1",
    "husky": "9.1.7",
    "i18n-iso-countries": "7.14.0",
    "isomorphic-unfetch": "4.0.2",
    "knex": "3.1.0",
    "luxon": "3.7.2",
    "maxmind": "5.0.1",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-chartjs-2": "5.3.1",
    "react-dom": "19.2.1",
    "react-icons": "5.5.0",
    "react-world-flags": "1.6.0",
    "swr": "2.3.7",
    "tar-stream": "^3.1.7",
    "ua-parser-js": "2.0.7",
    "uglify-js": "3.19.3",
    "unfetch": "5.0.0",
    "yup": "1.7.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/chart.js": "4.0.1",
    "@types/glob-to-regexp": "0.4.4",
    "@types/luxon": "3.7.1",
    "@types/node": "24.10.2",
    "@types/react": "19.2.7",
    "@types/react-world-flags": "1.6.0",
    "@types/tar-stream": "3.1.4",
    "@types/ua-parser-js": "0.7.39",
    "@types/uglify-js": "3.17.5",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "top-user-agents": "2.1.84",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  },
  "packageManager": "pnpm@10.25.0"
}
